src/app.graphql

scalar JSON

schema {
    query: Query
}

type Query {
    sayHello: String
    getGenes(geneIDs: [String!]!): [Gene!]!
    getGeneInteractions(input: InteractionInput!, order: Int!): GeneInteractionOutput!
}

input InteractionInput {
    geneIDs: [String!]!
    minScore: Float!
    interactionType: String!
}

type GeneInteractionOutput {
    genes: [Gene!]!
    links: [GeneInteraction!]
}

type GeneInteraction {
    gene1: String!
    gene2: String!
    score: Float!
}

type Gene {
    ID: ID!
    Description: String
    Gene_name: String
    hgnc_gene_id: String
    hgnc_gene_symbol: String
    ALS: JSON
    FTD: JSON
    OI: JSON
    PSP: JSON
    common: JSON
}